IntecLogIn/IntecLogIn/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntecLogIn.RegisterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Padding="20">
                <Button Text="Home" TextColor="White" BackgroundColor="#D90812" CornerRadius="10"/>
                <Button Text="Item 1" TextColor="White" BackgroundColor="#D90812" CornerRadius="10"/>
                <Button Text="Item 2" TextColor="White" BackgroundColor="#D90812" CornerRadius="10"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="#D90812">
        <x:Arguments>
                <ContentPage>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Padding="20">
                        <Label Text="REGISTRATION" FontSize="Title" HorizontalTextAlignment="Center"/>
                        <Image Source="intecLogo2.png"/>
                        <Entry x:Name="userName" Placeholder="Name"/>
                        <Entry x:Name="userEmail" Placeholder="Email"/>
                        <Entry x:Name="userPassword" IsPassword="True" Placeholder="Password"/>
                        <Entry x:Name="userPasswordVerify" IsPassword="True" Placeholder="Confirm Password"/>
                        <Button Clicked="RegisterClicked" Text="Register" TextColor="White" BackgroundColor="#D90812" CornerRadius="10"/>
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Detail>
</MasterDetailPage>